spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.user=
spring.jpa.hibernate.ddl-auto=create
